<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70"
        android:background="#ffffff">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/register_foreground"/>
        <ImageView
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_30"
            android:src="@drawable/back_btn"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/register_bg"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dimen_40"
        android:layout_marginRight="@dimen/dimen_40"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_30"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10"
            android:textColor="#ff9805"
            android:textSize="@dimen/dimen_25"
            android:text="Your Business Location"/>
        <Spinner
            android:id="@+id/sp_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </Spinner>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2"
            android:layout_marginTop="@dimen/dimen_2"
            android:background="#ff9805"/>
        <Spinner
            android:id="@+id/sp_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30">
        </Spinner>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2"
            android:layout_marginTop="@dimen/dimen_2"
            android:background="#ff9805"/>
        <Spinner
            android:id="@+id/sp_township"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30">
        </Spinner>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2"
            android:layout_marginTop="@dimen/dimen_2"
            android:background="#ff9805"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="100dp"
            android:layout_height="@dimen/dimen_40"
            android:layout_gravity="right"
            android:src="@drawable/next_btn"
            android:scaleType="fitXY"
            />
    </LinearLayout>
</LinearLayout>